accelerate==1.10.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
beautifulsoup4==4.13.5
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
dnspython==2.8.0
exceptiongroup==1.3.0
fastapi==0.116.2
filelock==3.13.1
fonttools==4.59.2
fsspec==2024.6.1
google==3.0.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==3.4.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
h11==0.16.0
hf-xet==1.1.10
huggingface-hub==0.35.0
hydra-core==1.3.2
idna==3.10
iopath==0.1.10
Jinja2==3.1.4
kiwisolver==1.4.9
MarkupSafe==2.1.5
matplotlib==3.10.6
mpmath==1.3.0
networkx==3.3
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pillow==11.0.0
polars==1.33.1
portalocker==3.2.0
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.9
pydantic_core==2.33.2
pymongo==4.15.1
pyparsing==3.2.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
rsa==4.9.1
safetensors==0.6.2
-e git+https://github.com/efu-bit/new_yolo.git@da01a28e3f66821b0e15fdc1c74ba051e0dfd8d6#egg=SAM_2&subdirectory=backend/sam2
scipy==1.15.3
sentencepiece==0.2.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
starlette==0.48.0
sympy==1.13.3
tokenizers==0.22.0
torch==2.8.0+cpu
torchaudio==2.8.0+cpu
torchvision==0.23.0+cpu
tqdm==4.67.1
transformers==4.56.1
typing-inspection==0.4.1
typing_extensions==4.12.2
ultralytics==8.3.201
ultralytics-thop==2.0.17
urllib3==2.5.0
uvicorn==0.35.0
